# Project: 循环结构练习
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = 1f.o 2f.o 3f.o 4f.o 5f.o 6f.o 7f.o 8f.o 9f.o 10f.o 11f.o 12f.o 13f.o 20f.o 21f.o
LINKOBJ  = 1f.o 2f.o 3f.o 4f.o 5f.o 6f.o 7f.o 8f.o 9f.o 10f.o 11f.o 12f.o 13f.o 20f.o 21f.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 循环编程练习题.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

1f.o: 1f.c
	$(CC) -c 1f.c -o 1f.o $(CFLAGS)

2f.o: 2f.c
	$(CC) -c 2f.c -o 2f.o $(CFLAGS)

3f.o: 3f.c
	$(CC) -c 3f.c -o 3f.o $(CFLAGS)

4f.o: 4f.c
	$(CC) -c 4f.c -o 4f.o $(CFLAGS)

5f.o: 5f.c
	$(CC) -c 5f.c -o 5f.o $(CFLAGS)

6f.o: 6f.c
	$(CC) -c 6f.c -o 6f.o $(CFLAGS)

7f.o: 7f.c
	$(CC) -c 7f.c -o 7f.o $(CFLAGS)

8f.o: 8f.c
	$(CC) -c 8f.c -o 8f.o $(CFLAGS)

9f.o: 9f.c
	$(CC) -c 9f.c -o 9f.o $(CFLAGS)

10f.o: 10f.c
	$(CC) -c 10f.c -o 10f.o $(CFLAGS)

11f.o: 11f.c
	$(CC) -c 11f.c -o 11f.o $(CFLAGS)

12f.o: 12f.c
	$(CC) -c 12f.c -o 12f.o $(CFLAGS)

13f.o: 13f.c
	$(CC) -c 13f.c -o 13f.o $(CFLAGS)

20f.o: 20f.c
	$(CC) -c 20f.c -o 20f.o $(CFLAGS)

21f.o: 21f.c
	$(CC) -c 21f.c -o 21f.o $(CFLAGS)
